<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <ImageView
        android:id="@+id/imagendelproducto"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/nombredelproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Nombre del Producto"
        android:textSize="25dp"/>

       <TextView
           android:id="@+id/descripciondelproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Descripción"

        />



</LinearLayout>